<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX - HTML</title>
    <style>
        h1{ /*화면 전체를 사용하는 태그 (block level element)*/
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /*display: inline; 이걸 이용해 인라인으로 바꿀 수 있음*/
            /*display: none; 이걸 이용하면 사라짐*/
        }
        a{ /*자신의 크기만큼 사용하는 태그 (inline element)*/
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /* display: block; 이걸 이용해 블럭 레벨로 바꿀 수 있음*/
        }

        /*위 두 개의 중복 코드를 없애기*/
        /*h1, a{ 
            border-width: 5px;
            border-color: red;
            border-style: solid;

            /* 코드줄이기 border: 5px solid red;
            
        }*/

    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>종속형 시트 또는 캐스케이딩 스타일 시트<a href="https://ko.wikipedia.org/wiki/CSS">(Cascading Style Sheets, CSS)</a>는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
        마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
        현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>
    <br>
</body>
</html>